{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LEIRRK6;Database=BookLibrary;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Token": "rUjQDSoKsOV5pxjaztt4CVchLB5BpAI6",
    "LifeSpan": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}